Project 0/MainWindow.xaml

<Window x:Class="Project_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_0"
        mc:Ignorable="d"
        Title="" Height="350" Width="800">
    <Window.Resources>
        <Storyboard x:Key="SteakMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-73.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SteakDone">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-399"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak2">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak3">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak4">
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ResetSteak">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Steak4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Steak4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ClickRectangle">
            <BeginStoryboard x:Name="SteakDone_BeginStoryboard" Storyboard="{StaticResource SteakDone}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SteakMove}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ResetRectangle">
            <BeginStoryboard x:Name="ResetSteak_BeginStoryboard" Storyboard="{StaticResource ResetSteak}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Background="#FD041C2E" MouseDown="onClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Background" Margin="0,242.216,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="Ground" Fill="#FF2B1510" HorizontalAlignment="Left" Height="76.784" Stroke="Black" VerticalAlignment="Top" Width="792"/>
            <Ellipse x:Name="StaticGlow1" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="645" Fill="#0EFFF86B" Margin="111,-180.216,0,0"/>
            <Ellipse x:Name="StaticGlow2" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="506" Fill="#19FFF86B" Margin="328,-199.216,-42,-50"/>
        </Grid>
        <Grid x:Name="CampFire" Margin="393.724,98.027,-217.724,-69.466" Grid.Row="1">
            <Ellipse x:Name="LargeGlow1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="341" Fill="#4CFFF86B"/>
            <Ellipse x:Name="LargeGlow2" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="341" Fill="#4CFFF86B" Margin="-50.697,-21.561,0,0" d:IsHidden="True" Visibility="Hidden"/>
            <Ellipse x:Name="SmallGlow1" Fill="#4CFFF86B" HorizontalAlignment="Left" Height="171.879" Margin="25.939,21.151,0,0" VerticalAlignment="Top" Width="277.364"/>
            <Ellipse x:Name="SmallGlow2" Fill="#4CFFF86B" HorizontalAlignment="Left" Height="126.089" Margin="99.728,52.151,0,0" VerticalAlignment="Top" Width="190.575" d:IsHidden="True" Visibility="Hidden"/>
            <Image x:Name="RedFire1" HorizontalAlignment="Left" Height="125.333" Margin="112.728,38.361,0,0" VerticalAlignment="Top" Width="123.333" Source="RedFire1.png" OpacityMask="Black"/>
            <Image x:Name="RedFire2" HorizontalAlignment="Left" Height="125.333" Margin="112.728,38.361,0,0" VerticalAlignment="Top" Width="123.333" Source="RedFire2.png" OpacityMask="Black" Visibility="Hidden"/>
            <Image HorizontalAlignment="Left" Height="133.333" Margin="40.681,107.026,0,-29.92" VerticalAlignment="Top" Width="147.333" Source="cowboyhat.png"/>
            <Image x:Name="YellowFire1" HorizontalAlignment="Left" Height="83.333" Margin="126.668,74.276,0,0" VerticalAlignment="Top" Width="86" Source="YellowFire1.png"/>
            <Image x:Name="YellowFire2" HorizontalAlignment="Left" Height="83.333" Margin="126.668,74.276,0,0" VerticalAlignment="Top" Width="86" Source="YellowFire2.png" Visibility="Hidden" OpacityMask="Black"/>
        </Grid>
        <Grid x:Name="Grillset" Margin="376.724,94.42,38.609,29.973" Grid.RowSpan="2">
            <Image x:Name="Left_Stake" HorizontalAlignment="Left" Height="186" Margin="0,8.607,0,0" VerticalAlignment="Top" Width="52.667" Source="spitroast.png"/>
            <Image x:Name="Right_Stake" HorizontalAlignment="Left" Height="186" Margin="324,8.607,0,0" VerticalAlignment="Top" Width="52.667" Source="spitroast.png"/>
            <Path x:Name="Skewer" Data="M86,112.33333 L416.66667,114.33333" Fill="#FFD18808" HorizontalAlignment="Left" Height="3" Margin="12,29.183,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="331.667" StrokeThickness="10"/>
            <Path x:Name="Steak1" Data="M180.84848,85.121212 C171.02432,85.010828 165.21604,83.485828 156.60606,81.333333 143.26106,77.997083 141.3838,77.67663 136.15152,59.363636 134.71607,54.33958 134.63636,50.268254 134.63636,44.969697 134.63636,41.035122 133.43068,36.748391 139.93939,35.121212 150.16408,32.56504 153.19751,33.985385 161.90909,42.69697 170.84412,51.631998 171.78991,56.662628 185.39394,58.606061 194.65928,59.92968 206.65264,56.71789 213.42424,65.424242 219.49332,73.227347 216.72836,76.696606&#xA;200.54545,82.090909 192.68604,84.710713 183.86475,83.798247 175.54545,84.363636" Fill="#FFFF8E8E" HorizontalAlignment="Left" Height="52.14" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="82.839" RenderTransformOrigin="0.5,0.5" Margin="141.214,0,0,0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Steak2" Data="M16.563958,1.7463951 C6.3863043,3.8047971 -6.622391,2.6030932 3.8972917,25.746395 C7.257457,33.138759 12.073754,40.589524 17.897292,46.413062 C34.803261,63.319032 51.503174,50.091885 76.563958,45.079728 C82.520816,43.888357 93.104373,39.305885 75.897292,29.746395 C67.107749,24.863316 55.256842,28.823549 45.897292,25.079728 C25.436037,16.895227 32.432075,-9.7381772 4.5639584,3.7463951" Fill="#FFC97C6B" HorizontalAlignment="Left" Height="55.747" Margin="137.771,-3.607,0,0" Stroke="Black" VerticalAlignment="Top" Width="86.282" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Steak3" Data="M4.6749599,32.129479 C4.2718947,22.254383 0.84824389,14.035603 0.008293213,4.7961456 C-0.37795177,0.54745078 12.811384,-3.7340974 22.008293,5.4628123 C29.145022,12.599541 31.392169,16.374165 41.341627,20.796146 C50.235515,24.748985 59.960647,23.002486 69.341627,26.129479 C72.738544,27.261785 90.988907,36.691497 72.67496,42.796146 C64.12489,45.646169 53.313288,46.636564 44.67496,48.796146 C35.297826,51.140429 26.797165,47.678852 18.008293,42.796146 C7.6991038,37.068818 7.4945165,38.049926 2.6749599,24.796146" Fill="#FF955344" HorizontalAlignment="Left" Height="50.547" Margin="140.992,2.131,0,0" Stroke="Black" VerticalAlignment="Top" Width="81.71" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Steak4" Data="M4.6749599,32.129479 C4.2718947,22.254383 0.84824389,14.035603 0.008293213,4.7961456 C-0.37795177,0.54745078 12.811384,-3.7340974 22.008293,5.4628123 C29.145022,12.599541 31.392169,16.374165 41.341627,20.796146 C50.235515,24.748985 59.960647,23.002486 69.341627,26.129479 C72.738544,27.261785 90.988907,36.691497 72.67496,42.796146 C64.12489,45.646169 53.313288,46.636564 44.67496,48.796146 C35.297826,51.140429 26.797165,47.678852 18.008293,42.796146 C7.6991038,37.068818 7.4945165,38.049926 2.6749599,24.796146" Fill="#FF2B1510" HorizontalAlignment="Left" Height="50.547" Margin="140.992,2.131,0,0" Stroke="Black" VerticalAlignment="Top" Width="81.71" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid x:Name="tent" Grid.RowSpan="2"  Margin="-88.575,66.417,512.617,-18.667">
            <Rectangle Fill="#FF4A5931" HorizontalAlignment="Left" Height="192.466" Margin="71.018,39.777,0,0" Stroke="Black" VerticalAlignment="Top" Width="217.114"/>
            <Rectangle Fill="#FF4A5931" HorizontalAlignment="Left" Height="55.667" Margin="77.018,196.916,0,0"  VerticalAlignment="Top" Width="151.263"/>
            <Polygon Points="0,200 75,0 135,200" Stroke="Black" Fill="#FF4A5931" RenderTransformOrigin="0.5,0.5" Margin="211.818,0,-211.818,0" >
                <Polygon.RenderTransform>
                    <SkewTransform AngleY="-20"/>
                </Polygon.RenderTransform>
            </Polygon>
            <Line X1="100" Y1="0" X2="100" Y2="200" StrokeThickness="2" Stroke="Black" Margin="187.018,39.777,-187.018,-39.777"/>
        </Grid>
        <Ellipse x:Name="HellaGoodMoon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Grid.RowSpan="2" Margin="732,10,0,0"/>
        <Rectangle x:Name="tint" Fill="#3F29243E" HorizontalAlignment="Left" Height="473.784" Stroke="Black" VerticalAlignment="Top" Width="1001" Margin="-52,-103,-157,-51.784" Grid.RowSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="ResponseText" HorizontalAlignment="Left" Height="50" Margin="20,41,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Foreground="White"/>
        <Rectangle x:Name="ClickRectangle" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="318" Margin="-1,2,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        <Grid x:Name="ResetGrid" HorizontalAlignment="Left" Height="319" Margin="-1,1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="793" Visibility="Hidden">
            <Rectangle x:Name="ResetRectangle" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="793"/>
        </Grid>
    </Grid>
</Window>
